<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(/background.jpg);
            background-size: cover;
        }
        .calculator {
            padding: 20px;
            border: 2px solid #000;
            border-radius: 16px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
            background: rgba(0, 0, 0, 0.5);
        }
        input {
            width: 320px;
            padding: 24px;
            margin: 10px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0, 0.4);
            font-size: 65px;
            text-align: right;
            color: #fff;
            border: solid 2px rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);
        }
        input::placeholder {
            color: #fff;
        }
        button {
            width: 60px;
            height: 60px;
            margin: 10px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            font-size: 24px;
            cursor: pointer;
            border: solid 1px rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .ac,.del {
            font-size: 20px;
        }
        button:hover {
            color: #fff;
            background: #f67c14;
        }
        .equalBtn {
            background: #f67c14;
        }
        .operator {
            color: #f67c14;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox" readonly>
        <div>
            <button class="operator ac">AC</button>
            <button class="operator del ">DEL</button>
            <button class="operator ">%</button>
            <button class="operator ">/</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>

        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>

        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>

    </div>
    <script>
        let display = document.getElementById("inputBox");
        let buttons = document.querySelectorAll("button");

        let buttonsArray = Array.from(buttons);
        let string = '';
        buttonsArray.forEach((btn) => {
            btn.addEventListener("click", (e) => {
                if (e.target.innerHTML == "DEL") {
                    string = string.substring(0, string.length - 1);
                    display.value = string;
                }
                else if (e.target.innerHTML == "AC"){
                    string = '';
                    display.value = string;
                }
                else if (e.target.innerHTML == "="){
                    string = eval(string);
                    display.value = string;
                }
                else if(e.target.innerHTML == "%"){
                    display.value = "NOT AVL";
                }
                else {
                    string += e.target.innerHTML;
                    display.value = string
                    console.log(e.target.innerHTML);
                }
            });
        });
    </script>
</body>
</html>